<VirtualHost *:443>
	ServerName uptextv.com
	ServerAlias www.uptextv.com
	ServerAdmin webmaster@uptextv.com
	DocumentRoot /var/www/
	SSLEngine on
 
	#Header always set Strict-Transport-Security "max-age=1576800"
 
	<If "%{HTTP_HOST} == 'www.uptextv.com'">
		Redirect permanent / https://uptextv.com
	</If>
	
	ErrorLog    /var/log/apache2/error.example.com.log
	CustomLog   /var/log/apache2/access.example.com.log combined
	SSLCertificateFile /etc/letsencrypt/live/uptextv.com/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/uptextv.com/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
<VirtualHost *:80>
	ServerName uptextv.com
	ServerAlias www.uptextv.com

	Redirect permanent / https://uptextv.com/
	RewriteEngine on
	RewriteCond %{SERVER_NAME} =www.uptextv.com [OR]
	RewriteCond %{SERVER_NAME} =uptextv.com
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
