{
  "name": "uptextv",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "browserify ./src/index.js -o /var/www/pe/bundle.js",
    "watch": "watchify ./src/index.js -o /var/www/pe/bundle.js",
    "release": "browserify ./src/index.js -o ./release/uptextv-bundle.js && javascript-obfuscator ./release/uptextv-bundle.js --output ./release/uptextv.js --identifier-names-generator mangled --simplify false --compact true --string-array false && mkdir ../to-zip/ && mkdir ../to-zip/mozilla_extension/ && cp ../client -r ../to-zip && mv ../to-zip/client ../to-zip/source_code && cp release/README.md ../to-zip/README.md && cp release/manifest.json ../to-zip/mozilla_extension/manifest.json && cp release/run.js ../to-zip/mozilla_extension/run.js && cp release/uptextv.js ../to-zip/mozilla_extension/uptextv.js && cd ../to-zip/ && zip -r uptextv.zip * && mv uptextv.zip ../uptextv.zip && cd ../client/ && rm -r ../to-zip && echo done"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.5.2"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "autoprefixer": "^9.8.6",
    "babelify": "^10.0.0",
    "cookies-js": "^1.2.3",
    "del": "^5.1.0",
    "emojilib": "^2.4.0",
    "envify": "^4.1.0",
    "git-rev-sync": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-footer": "^2.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tar": "^3.1.0",
    "gulp-uglify": "^3.0.2",
    "javascript-obfuscator": "^2.3.1",
    "jquery": "^3.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-url": "^8.0.0",
    "precss": "^4.0.0",
    "request": "^2.88.2",
    "require-globify": "^1.4.1",
    "socket.io": "^2.3.0",
    "twemoji": "^13.0.1",
    "twitch-chat-emotes": "github:night/twitch-chat-emotes#bd48f71811b9b22a4c4ee9615e5f387739655baa",
    "uglify-save-license": "^0.4.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
